spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/property_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=b4d590e107ca07
spring.datasource.password=d88c7d34
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=20000
server.port=8181